name "yahoofinanced"
description "Yahoo finance scraper written in D."
authors "Selim Ozel"
copyright "Copyright © 2020, Selim Ozel"
license "MIT"

targetType "none"

subPackage {
	name "unittest" 
	sourcePaths "source/tests" "lib"
	importPaths "lib"
	targetName "unittest"
	targetType "executable"
}

subPackage {
	name "example-csv" 
	sourcePaths "source/examples/csv" "lib"
	importPaths "lib"
	targetName "example-csv"
	targetType "executable"
}

subPackage {
	name "example-dataframe" 
	sourcePaths "source/examples/dataframe" "lib"
	importPaths "lib"
	targetName "example-dataframe"
	targetType "executable"
}

subPackage {
	name "example-gold" 
	sourcePaths "source/examples/gold" "lib"
	importPaths "lib"
	targetName "example-gold"
	targetType "executable"
}

subPackage {
	name "example-json" 
	sourcePaths "source/examples/json" "lib"
	importPaths "lib"
	targetName "example-json"
	targetType "executable"
}

subPackage {
	name "example-soxx_analysis" 
	sourcePaths "source/examples/soxx_analysis" "lib"
	importPaths "lib"
	targetName "example-soxx_analysis"
	targetType "executable"
	dependency "matplotlib-d" version="~>0.1.4"
}

subPackage {
	name "example-tip_std" 
	sourcePaths "source/examples/tip_std" "lib"
	importPaths "lib"
	targetName "example-tip_std"
	targetType "executable"
}

